# DADO_spring_init

./: README.md  build.gradle
demo-1/src/main/resources/: application.properties  log4j.xml  logback-spring.xml
demo-1/src/main/resources/mappers/: BoardMapper.xml
demo-1/src/main/webapp/WEB-INF/views/: main.jsp
demo-1/src/test/java/com/dado/demo/: Demo1ApplicationTests.java
src/main/java/com/dado/demo/: Demo1Application.java
src/main/java/com/dado/demo/config/: DataAccessConfig.java  SecurityConfig.java
src/main/java/com/dado/demo/controller/: BoardController.java  CommentController.java  FileController.java  HelloController.java  ShopAdminController.java  ShopController.java  SurveyController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: BoardMapper.xml  CommentMapper.xml  FileMapper.xml  ShopMapper.xml  SurveyMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/inc/: inc-fileuploader.jsp  inc-footer.jsp  inc-header.jsp  inc-nav-shop.jsp  inc-pagination.jsp
src/main/webapp/WEB-INF/views/shop/: main.jsp
src/main/webapp/WEB-INF/views/survey/: list.jsp  write.jsp
src/main/webapp/resources/css/: nav-shop.css  styles-shop.css  styles.css
src/main/webapp/resources/dropzone/: dropzone.css
src/main/webapp/resources/js/: jaquery.validate.messages_ko.js  jquery.toast.js  jquery.validate.js
src/test/java/com/dado/demo/: Demo1ApplicationTests.java
(+39 files in other folders)
