plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compile("javax.servlet:jstl")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
	//compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'

	compile fileTree(dir: '/src/main/webapp/WEB-INF/lib', include: ['*.jar'])
	
	//db connect
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	//mybatis
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1' 
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
    implementation 'mysql:mysql-connector-java'
}

test {
	useJUnitPlatform()
}
