#jsp setting
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#data source
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@172.20.30.208:1521:hywel
#spring.datasource.hikari.username=dado
#spring.datasource.hikari.password=123456
#spring.datasource.hikari.connection-test-query= SELECT 1 FROM DUAL --
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://demo-1.czha1gz0totj.us-east-1.rds.amazonaws.com:3306/alexjo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=account
spring.datasource.hikari.password=password
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000

mybatis.mapper-locations=classpath:mappers/*.xml

logging.level.root=warn
 