#jsp setting
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#data source
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@172.20.30.208:1521/hywel
spring.datasource.hikari.username=dado
spring.datasource.hikari.password=123456

mybatis.mapper-locations=classpath:mappers/*.xml

logging.level.root=info
